<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_rd"
        android:name="nl.haas_en_berg.rijksdriehoekscoordinaten.RDFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_rd" />

    <fragment
        android:id="@+id/fragment_preferences"
        android:name="nl.haas_en_berg.rijksdriehoekscoordinaten.RDPreferenceFragment"
        android:layout_width="360dp"
        android:layout_height="match_parent" />

</LinearLayout>