<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_main"
        android:name="nl.haas_en_berg.rijksdriehoekscoordinaten.RDMainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/fragment_sidebar"
        android:name="nl.haas_en_berg.rijksdriehoekscoordinaten.RDListFragment"
        android:layout_width="360dp"
        android:layout_height="match_parent" />

</LinearLayout>